trpo-lw6/MainWindow.xaml

<Window x:Class="trpo_lw6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trpo_lw6"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="60" />
                        <Setter Property="Height" Value="60" />
                        <Setter Property="Background" Value="LightBlue" />
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding AddCommand}">+</Button>
                <Button Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding SelectedRoute}">-</Button>
                <Button Command="{Binding SaveCommand}">Сохранить</Button>
                <Button Command="{Binding LoadCommand}">Загрузить</Button>
            </StackPanel>

            <ListBox ItemsSource="{Binding Routes}"
                     SelectedItem="{Binding SelectedRoute}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                            <TextBlock Text="{Binding Path=Description}" />
                            <TextBlock Text="{Binding Path=Peak}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedRoute}">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Модель" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Производитель" />
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Цена" />
            <TextBox Text="{Binding Peak, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>